# AndroidFindJob

./: README.md  _gitignore  build.gradle  local.properties  settings.gradle
facebook/: build.gradle
fishandroid/: build.gradle
fishandroid/src/main/: AndroidManifest.xml
fishandroid/src/main/assets/: simplemap.html
fishandroid/src/main/java/com/fish/fishapp/: Ajuda_Activity.java  App.java  ChatListActivity.java  Condicions_Activity.java  EulaAcceptar_Activity.java  Eula_Activity.java  FishApp.java  Geolocalitzacio_Activity.java  ImageCache.java  Login_Activity.java  Main_Activity.java  MyPushReceiver.java  PerfilEditar_Activity.java  Presentacio_Activity.java  Usuari.java
fishandroid/src/main/java/com/fish/fishapp/contact/: Chat.java  ChatActivity.java  ChatMessage.java  DiscussArrayAdapter.java  FeinesContacte_Activity.java  OneComment.java  Pagament_Activity.java  Xat_Activity.java  Xat_Contacte.java  Xat_Contacte_Adapter.java  Xat_Llista_Activity.java  Xat_Missatge.java  Xat_Missatge_Adapter_Activity.java
fishandroid/src/main/java/com/fish/fishapp/feines/: FeinesDetall_Activity.java  FeinesLlistat_Activity.java  FormulariContracte_Activity.java  FormulariEmpresa.java  FormulariTreballador.java  FormulariTreballador_Activity.java  InfoContracteActivity.java  Job.java  JobAdapter.java  JobHolder.java  QueryJobsParameters.java
fishandroid/src/main/java/com/fish/fishapp/notificacions/: LlistaNotificacions_Activity.java  Notificacio.java  NotificacioAdapter.java
fishandroid/src/main/java/com/fish/fishapp/utils/: AndroidVersion.java  DownloadImageTask.java  MyCallback.java  QbEntityCallbackTwoTypeWrapper.java  QbEntityCallbackWrapper.java  QbUsersHolder.java  Server.java  ServerException.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  Utils.java
fishandroid/src/main/java/com/fish/fishapp/workerprofiles/: CalendarAdapter.java  CalendarPart.java  CalendarViewActivity.java  PerfilAfegirPerfilAddicional_Activity.java  WorkerProfile.java  WorkerProfileAdapter.java  WorkerProfileHolder.java  WorkerProfilesActivity.java
fishandroid/src/main/res/drawable/: border_error_formulari.xml  custom_button_black.xml  custom_button_white.xml  custom_facebook_button_black.xml  rounded_corners.xml
fishandroid/src/main/res/layout/: activity_ajuda_.xml  activity_calendar.xml  activity_info_contracte.xml  activity_item_job.xml  activity_jobs_searchable.xml  activity_llista_notificacions.xml  calendar_item.xml  feines_contacte.xml  feines_detall.xml  feines_llistat.xml  formulari_contracte.xml  formulari_treballador.xml  llista_notificacions_item.xml  login.xml  perfil_afegir_perfil_addicional.xml  perfil_editar.xml  simple_list_tag.xml  string_row.xml  tag_item.xml  xat_llista.xml  xat_missatges.xml
fishandroid/src/main/res/menu/: accept_eula.xml  calendar.xml  chat_list.xml  jobs_searchable.xml  mnu_main.xml  mnu_perfil_editar.xml
fishandroid/src/main/res/values/: strings.xml  strings_cnae.xml  strings_municipis.xml  strings_nivells_formatius.xml  strings_paisos.xml  strings_provincies.xml  styles.xml
fishandroid/src/main/res/values-en/: strings.xml
fishandroid/src/main/res/values-es/: strings.xml
fishandroid/src/main/res/values-v16/: styles.xml
fishandroid/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
