<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".feines.FormulariTreballador_Activity">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <ScrollView
        android:id="@+id/scrollForm"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none" >

        <LinearLayout
            android:id="@+id/formdata"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- NOM TREBALLADOR -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:text="@string/form_nom"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:id="@+id/nom_treballador"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:background="@android:drawable/editbox_background_normal"
                    android:hint="@string/form_nom"
                    android:padding="10dip" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:text="@string/form_cognom1"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:id="@+id/cognom1_treballador"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:background="@android:drawable/editbox_background_normal"
                    android:hint="@string/form_cognom1"
                    android:padding="10dip" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:text="@string/form_cognom2"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:id="@+id/cognom2_treballador"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:background="@android:drawable/editbox_background_normal"
                    android:hint="@string/form_cognom2"
                    android:padding="10dip" />
            </LinearLayout>



            <!-- TIPUS IDENTIFICACIÓ -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:text="@string/form_tipus_identificacio"
                    android:layout_gravity="center_vertical" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tipus_identificacio_treballador"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <!-- NUMERO IDENTIFICACIÓ -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:text="@string/form_document"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:id="@+id/identificacio_treballador"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:background="@android:drawable/editbox_background_normal"
                    android:hint="@string/form_document"
                    android:padding="10dip" />
            </LinearLayout>

            <!-- NACIONALITAT TREBALLADOR -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:text="@string/form_pais"
                    android:layout_gravity="center_vertical" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nacionalitat_treballador"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <!-- SIGLA -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:text="@string/form_sigla"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:id="@+id/sigla_treballador"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:background="@android:drawable/editbox_background_normal"
                    android:hint="@string/form_sigla"
                    android:padding="10dip" />
            </LinearLayout>

            <!-- CARRER -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:text="@string/form_carrer"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:id="@+id/carrer_treballador"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:background="@android:drawable/editbox_background_normal"
                    android:hint="@string/form_carrer"
                    android:padding="10dip" />
            </LinearLayout>

            <!-- NÚMERO -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:text="@string/form_numero"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:id="@+id/numero_treballador"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:background="@android:drawable/editbox_background_normal"
                    android:hint="@string/form_numero"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:padding="10dip"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"/>
            </LinearLayout>

            <!-- PUERTA -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:text="@string/form_porta"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:id="@+id/porta_treballador"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:background="@android:drawable/editbox_background_normal"
                    android:hint="@string/form_porta"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:padding="10dip"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"/>
            </LinearLayout>

            <!-- CP TREBALLADOR -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:text="@string/form_codi_postal"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:id="@+id/codi_postal_treballador"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:background="@android:drawable/editbox_background_normal"
                    android:hint="@string/form_codi_postal"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:padding="10dip"
                    android:inputType="number"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"/>
            </LinearLayout>

            <!-- POBLACIÓ TREBALLADOR -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:text="@string/form_localitat"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:id="@+id/poblacio_treballador"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:background="@android:drawable/editbox_background_normal"
                    android:hint="@string/form_municipi"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:padding="10dip"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"/>

            </LinearLayout>



            <!-- MUNICIPI TREBALLADOR -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:text="@string/form_municipi"
                    android:layout_gravity="center_vertical" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/municipi_treballador"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />


            </LinearLayout>

            <!-- PROVINCIA TREBALLADOR -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:text="@string/form_provincia"
                    android:layout_gravity="center_vertical" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/provincia_treballador"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <!-- PAIS TREBALLADOR -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:text="@string/form_nacionalitat"
                    android:layout_gravity="center_vertical" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pais_treballador"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <!-- TELEFON TREBALLADOR -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:text="@string/form_telefon"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:id="@+id/telefon_treballador"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:background="@android:drawable/editbox_background_normal"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:maxLength="13"
                    android:padding="10dip" />
            </LinearLayout>

            <!-- COMPTA COTITZACIO -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:text="@string/form_cotitzacio_ss"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:id="@+id/cotitzacio_treballador"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:maxLength="9"
                    android:inputType="number"
                    android:background="@android:drawable/editbox_background_normal"
                    android:hint="@string/form_cotitzacio_ss"
                    android:padding="10dip" />
            </LinearLayout>

            <!-- EMAIL TREBALLADOR -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:text="@string/form_email"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:id="@+id/email_treballador"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:background="@android:drawable/editbox_background_normal"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:padding="10dip" />
            </LinearLayout>


            <!-- DATA NAIXEMENT -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:text="@string/form_data_naixement"
                    android:layout_gravity="center_vertical" />
                <EditText
                    android:id="@+id/data_naixement_treballador"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:hint="@string/form_data_naixement"
                    android:inputType="date"
                    android:padding="10dip"
                    android:layout_weight="0.5"
                    />
            </LinearLayout>

            <!-- SEXE TREBALLADOR -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:text="@string/form_sexe"
                    android:layout_gravity="center_vertical" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sexe_treballador"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <!-- NIVELL FORMATIU TREBALLADOR -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:text="@string/form_nivell_formatiu"
                    android:layout_gravity="center_vertical" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nivell_formatiu_treballador"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />

            </LinearLayout>


            <!-- IBAN TREBALLADOR -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:text="@string/form_iban"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:id="@+id/iban_treballador"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:background="@android:drawable/editbox_background_normal"
                    android:hint="@string/form_iban"
                    android:maxLength="34"
                    android:maxLines="1"
                    android:padding="10dip"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"/>
            </LinearLayout>

            <!-- SWIFT TREBALLADOR -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:text="@string/form_swift"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:id="@+id/swift_treballador"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:background="@android:drawable/editbox_background_normal"
                    android:hint="@string/form_swift"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:padding="10dip"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"/>
            </LinearLayout>



            <!-- BOTONS -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight="1"
                    android:onClick="clickAcceptar"
                    android:text="@string/submit" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight="1"
                    android:onClick="clickCancelar"
                    android:text="@string/cancel" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>