apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.fish.fishapp"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    /*
    lintOptions {
        abortOnError false
    }

    productFlavors {
    }
    */

    productFlavors {
    }

    packagingOptions{
        exclude 'org.jivesoftware.smack.im/smackim.xml'
        exclude 'org.jivesoftware.smack.tcp/smacktcp.providers'
        exclude 'org.jivesoftware.smack/smack-config.xml'
        exclude 'org.jivesoftware.smack/version'
        exclude 'org.jivesoftware.smack.extensions/extensions.providers'
        exclude 'org.jivesoftware.smack.extensions/extensions.xml'
        exclude 'org.jivesoftware.smack.im/smackim.providers'
        exclude 'org.jivesoftware.smack/jul.properties'

    }

}



allprojects {
    repositories {
    maven {
        url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
    }
    mavenCentral()
    }
}


repositories {
    mavenCentral()
}
def qbSdkVersion = '2.5'
dependencies {
    //compile project(':facebook')
    //compile 'com.facebook.android:facebook-android-sdk:4.8.0'
    compile 'com.android.support:support-v4:21.+'
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile files('libs/Parse-1.8.3.jar')
    compile 'com.parse:parse-android:1.10.+'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.makeramen:roundedimageview:2.0.1'
    // Control per visualitzar les imatges amb les cantonades arrodonides
    compile 'com.squareup:android-times-square:1.5.0@aar'
    // Control per visualitzar un calendari i poder seleccionar múltiples dates
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.0'
    // Per establir el chat o compile "org.igniterealtime.smack:smack-android:4.1.0"
    compile 'org.igniterealtime.smack:smack-tcp:4.1.0'
    // Per establir el chat
    compile 'com.google.code.gson:gson:2.3'
    // És una llibreria Java per treballar amb JSON dins Android
    compile 'com.quickblox:quickblox-android-sdk-customobjects:2.6.1@aar'
    compile 'com.quickblox:quickblox-android-sdk-core:2.6.1@aar'
    compile('com.quickblox:quickblox-android-sdk-chat:2.6.1@aar') {
        transitive = true
    }
    compile('com.android.support:cardview-v7:23.2.0') {
        force = true
    }
    compile 'com.quickblox:quickblox-android-sdk-location:2.6.1@aar'
}
